@body-bg: #ffffff;
@main-font-size: 14px;
@main-line-height: 24px;
@main-font-color: #283645;

.body-wrapper {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 400;
    background-color: @body-bg;
    font-size: @main-font-size;
    line-height: @main-line-height;
    color: @main-font-color;
}