@import "../variables.less";

@import "../mixin.less";

.main-nav__wrapper {
    .container();
}

.main-nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 1000;
}

.main-nav--nojs {
    display: block;
}

.main-nav--open {
    display: block;
    transition: background-color 0.5s ease;
}

.main-nav__list {
    .container();
    .zero-style();
}

.main-nav__list-item {
    .zero-style();
    .padding-left-right (20px, 20px);
    display: block;
    background-color: #283645;
    padding-top: 19px;
    padding-bottom: 21px;
    text-align: center;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #000000;
}

.main-nav__list-item--hidden {
    min-height: 70px;
}

.main-nav__list-item a:not(.main-nav__logo-link) {
    color: #ffffff;
    text-decoration: none;
    .font-size(18px, 32px);
}

.main-nav__logo-link {
    float: left;
    display: block;
    .size(75px, 23px);
    font-size: 0;
    background: url("../../img/logo-pink-white-mobile.svg") center no-repeat;
}

.page-header__close-btn {
    float: right;
    .size (50px,
    25px);
    background: url("../../img/icon-menu-cross.svg") no-repeat center;
}

@media @desktop-widths {
    .main-nav {
    display: block;
    width: 625px;
    float: left;
    position: relative;
  }
  .main-nav__list {
      font-size: 0;
      padding-top: 15px;
      margin-left: 168px;
  }
  
  .main-nav__list-item {
      display: inline-block;
      vertical-align: top;
      padding: 0;
      border: none;
      background-color: transparent;
  }
  
  .main-nav__list-item:not(:last-of-type) {
      margin-right: 80px;
  }
  
  .main-nav__list-item--hidden {
      display: none;
  }
  
  
}