@import "../variables.less";

@import "../mixin.less";

.page-header {
    .container();
    .padding-left-right (20px, 20px);
    margin-bottom: -69px;
    min-height: 69px;
    background-color: @page-header-bg;
    padding-top: 20px;
    position: relative;
}

.page-header__logo {
    float: left;
}

.page-header__logo-link {
    float: left;
    display: block;
    .size(75px, 23px);
    font-size: 0;
    background: url("../../img/logo-pink-white-mobile.svg") center no-repeat;
}

.page-header__open {
    float: right;
}

.page-header__btn {
    font-size: 0;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.page-header__open-btn {
    .size (50px,
    25px);
    background: url("../../img/icon-menu-burger.svg") no-repeat center;
}

@media @tablet-widths {
   .page-header {
       min-height: 110px;
       .padding-left-right (40px, 40px);
       margin-bottom: -110px;
       padding-top: 25px;
       padding-bottom: 50px;
   }
  
   .page-header__logo-link {
       .size(147px, 40px);
       background: url("../../img/logotype-white-tablet.png") center no-repeat;
  }
}

@media @desktop-widths {
  .page-header {
      .clearfix();
      .padding-left-right (130px, 130px);
      padding-bottom: 43px;
      margin-bottom: -115px;
  }
  
  .page-header__logo-link {
       .size(150px, 44px);
       background: url("../../img/logotype-white-desktop.png") center no-repeat;
  }
  
  .page-header__open {
      display: none;
  }
}