@import "../variables.less";
@import "../mixin.less";

.photo-editor__wrapper {
    .container();
    padding-bottom: 40px;
    background-color: @advantages-bg;
}

.photo-editor__range-controls {
    margin-bottom: 37px;
    position: relative;
    border-bottom: 1px solid @border-color;
}

.photo-editor__title {
    .padding-top-bottom (50px, 50px);
    text-align: center;
    background: @body-bg;
}

.photo-editor__title p {
    .zero-style();
    color: @main-font-color;
    .font-size (14px, 30px);
    font-family: inherit;
}

.photo-editor__photo {
    margin: 0 auto;
    margin-top: 20px;
    width: 280px;
    min-height: 374px;
}

.photo-editor__post-btn {
    display: block;
    margin: 0 auto;
    min-width: 280px;
    .padding-top-bottom (16px, 18px);
    .padding-left-right (88px, 88px);
    .font-size (18px, 19px);
    color: @post-btn-color;
    background-color: transparent;
    border: 3px solid @post-btn-color;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
}

.photo-editor__post-btn-cancel {
    margin-top: 12px;
}

.photo-editor__post-btn-cancel {
    opacity: 0.1;
}

.photo-editor__tools {
    display: flex;
    justify-content: space-around;
    font-size: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.photo-editor__tool-btn {
    display: block;
    vertical-align: top;
    margin-top: 40px;
    width: 45px;
    height: 45px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    outline: none;
}

.photo-editor__tool-btn:not(:last-of-type) {
    margin-right: 34px;
}

.photo-editor__tool-btn-cut {
    background: url("../../img/icon-editor-crop.svg") no-repeat center;
  &:hover {
    background: url("../../img/icon-editor-crop-hvr.svg") no-repeat center;
  }
  &:active {
    background: url("../../img/icon-editor-crop-act.svg") no-repeat center;
  }
}

.photo-editor__tool-btn-bucket {
    background: url("../../img/icon-editor-fill.svg") no-repeat center;
  &:hover {
    background: url("../../img/icon-editor-fill-hvr.svg") no-repeat center;
  }
  &:active {
    background: url("../../img/icon-editor-fill-act.svg") no-repeat center;
  }
}

.photo-editor__tool-btn-contrast {
    background: url("../../img/icon-editor-contrast.svg") no-repeat center;
  &:hover {
    background: url("../../img/icon-editor-contrast-hvr.svg") no-repeat center;
  }
  &:active {
    background: url("../../img/icon-editor-contrast-act.svg") no-repeat center;
  }
}

.photo-editor__range-controls-scale {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 34px;
    height: 2px;
    width: 240px;
    background-color: #283645;
}

.photo-editor__range-controls-range {
    position: absolute;
    left: 180px;
    top: -6px;
    width: 15px;
    height: 15px;
    border: 2px solid #d22856;
    border-radius: 50%;
    background: @advantages-bg;
    cursor: pointer;
}

.photo-editor__range-controls--tablet-desk {
    display: none;
}

@media @tablet-widths {
  
  .photo-editor__flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
  .photo-editor__tools-container {
      display: flex;
      flex-direction: column;
      width: 40%;
      flex-wrap: wrap;
      margin-right: 55px;
  }
  
  .photo-editor__tools {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .photo-editor__tool-btn-flex {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  
  .photo-editor__range-controls {
      margin: 0;
      padding-left: 40px;
  }
  
  .photo-editor__range-controls-contrast::before {
    content: "";
    display: block;
    position: absolute;
    width: 26px;
    height: 26px;
    background-size: cover;
    background-image: url("../../img/icon-editor-contrast-act.svg");
  
    top: 30px;
    left: 0;
  }
  
  .photo-editor__range-controls-bucket::before {
    content: "";
    display: block;
    position: absolute;
    width: 23px;
    height: 23px;
    
    background-image: url("../../img/icon-editor-fill-act.svg");
    background-size: cover;
    top: 30px;
    left: 0;
}
  
  .photo-editor__range-controls-cut::before {
    content: "";
    display: block;
    position: absolute;
    width: 23px;
    height: 23px;
    
    background-size: cover;
    background-image: url("../../img/icon-editor-crop-act.svg");
    
    top: 30px;
    left: 0;
}
  
  .photo-editor__tool-btn {
      display: none;
  }

  .photo-editor__range-controls-range {
      top: 33px;
  }
  
  .photo-editor__photo {
      margin-left: 40px;
      margin-right: 20px;
  }
  
  .photo-editor__photo {
      width: 300px;
      background-size: 100%;
  }
  
  .photo-editor__range-controls--mobile-only {
      display: none;
  }
  
  .photo-editor__range-controls--tablet-desk {
    display: block;
  }
  
  .photo-editor__post-btn-send {
    margin-top: 10px;
  }
  
    .photo-editor__post-btn-flex {
      padding-left: 20px;
  }
}

@media @desktop-widths {
  .photo-editor__wrapper{
      width: 940px;
      margin: 0 auto;
  }
  
  .photo-editor__tools-container {
      justify-content: space-between;
  }
  
     .photo-editor__photo {
      margin-left: 80px;
      margin-right: 90px;
  }
  
  .photo-editor__range-controls-contrast::before {
    width: 35px;
    height: 35px;
    top: 20px;
    left: 8px;
  }
  
  .photo-editor__range-controls-bucket::before {
    width: 50px;
    height: 45px;
    top: 20px;
}
  
  .photo-editor__range-controls-cut::before {
    width: 45px;
    height: 45px;
    top: 20px;
  }
  
    .photo-editor__range-controls {
      padding-left: 90px;
  }
  
  .photo-editor__post-btn-flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
  .photo-editor__post-btn {
      width: auto;
      .padding-left-right (40px, 40px);
      min-width: 180px;
  }
  
  .photo-editor__range-controls {
    width: 100%;
  }
  
  .photo-editor__post-btn-flex {
      padding-left: 0px;
  }

}