@import "../variables.less";

@import "../mixin.less";


.price__wrapper {
    background-color: @advantages-bg;
    .container();
    padding-top: 65px;
}

.price__items {
    .zero-style();
    margin-left: -435px;
}

.price__table-header {
    .zero-style();
    .padding-left-right (88px, 88px);
    .padding-top-bottom (25px, 25px);
    border-left: 2px solid @border-color;
    border-right: 2px solid @border-color;
    background-color: @main-nav-bg;
    color: @font-color-white;
    .font-size (22px, 30px);
    font-weight: 700;
    font-family: inherit;
}

.price__table-header p {
    .zero-style();
    color: @font-color-white;
    .font-size (24px, 30px);
    font-weight: 300;
    font-family: inherit;
}

.price__table-field {
    padding-left: 17px;
    .padding-top-bottom (23px, 23px);
    background-color: #ffffff;
    color: @main-font-color;
    .font-size (14px, 30px);
    text-transform: uppercase;
    font-family: inherit;
    border: 2px solid @border-color;
}

.price__table-field-hidden-th {
    background-color: transparent;
    border-left: none;
}

@media @tablet-widths {
  .price__wrapper {
      padding-top: 35px;
      padding-bottom: 68px;
  }
  
  .price__items {
      margin: 0 auto;
  }
  
  .price__table-header {
    .padding-left-right (35px, 35px);
    .padding-top-bottom (20px, 15px);
    .font-size (16px, 30px);
  }
  
  .price__table-header p {
      .font-size (18px, 30px);
  }
  
  .price__table-field {
      font-size: 0;
      .padding-top-bottom (15px, 17px);
  }
  
  .price__table-field-hidden {
    .font-size (14px, 30px);
    .padding-left-right (15px, 25px);
    .padding-top-bottom (15px, 17px);
  }
}










