@import "variables.less";

.clearfix() {
  &::after {
    content: "";
    
    display: table;
    clear: both;
  }
}

.container() {
    width: 320px;
    margin: 0 auto;
    
  @media @tablet-widths {
    width: 700px;
  }
  
  @media @desktop-widths {
    width: 1200px;
  }
}


.font-size(@font-size: 14px, @line-height: 24px) {
    font-size: @font-size;
    line-height: @line-height;
}

.padding-left-right (@padding-left: 20px, @padding-right: 20px) {
    padding-left: @padding-left;
    padding-right: @padding-right;
}

.padding-top-bottom (@padding-top: 10px, @padding-bottom: 10px) {
    padding-top: @padding-top;
    padding-bottom: @padding-bottom;
}

.size (@width: 50px, @height: 50px) {
    width: @width;
    height: @height;
}

.zero-style () {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    border-collapse: collapse;
}

.input-field () {
    width: 100%;
    padding-left: 20px;
    height: 60px;
    border: 2px solid #cccccc;
    outline: none;
}

