
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";


@body-bg: #ffffff;

@main-font-size: 14px;

@main-line-height: 24px;

@main-color-dark: #1d2631;

@main-nav-bg: #283645;

@main-nav-font-color: #ffffff;

@advantages-h3-color: #000000;

@post-btn-color: #d22856;

@advantages-bg: #f2f2f2;

@main-font-color: #283645;

@contact-font-color: #d22856;

@font-color-white: #ffffff;

@submit-btn-bg: #2aab6d;

@page-header-bg: rgba( 28, 38,49, 0.3);

@yes-color: #d53963;